<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>labb1</title>
  </head>
  <body>
    <h1>Laboration 2</h1>
    <main>
      <section class="table-section">
        <table>
          <thead>
            <tr>
              <th>Kurskod</th>
              <th>Kursnamn</th>
              <th>Progression</th>
              <th>Kursplan</th>
            </tr>
          </thead>
          <tbody id="ramschema">
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <p>Moa Brunemo</p>
      <p>mobr2500@student.miun.se</p>
      <p>DT211G</p>
    </footer>
  <script type="module" src="/src/main.js"></script>
  </body>
</html>
